dev tun
proto udp
remote 192.168.101.12 3876
client
remote-cert-tls server
resolv-retry infinite
ca ./wrk/ca.crt
cert ./wrk/client.crt
key ./wrk/client.key
route 192.168.101.0 255.255.255.0
persist-key
persist-tun
comp-lzo
verb 3
